spring.application.name=booking-app
spring.datasource.url=jdbc:mysql://localhost:3306/booking-app-db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
logging.level.org.springframework.security=DEBUG
showtime.max-seats=10
jwt.privateKey=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZUop6M8ngQUVx\nISS9Vts3p99Vv76jHJRC3vcYmAROKO9NY/cJExX5ZPjpH0/VZlPgBrm4tqX9PaUW\n23fVXXB6A3Dpq7AfL4B997v8bvbDOvKktukwpCvwdnvg8RkuREO36WWoDhXTbqnQ\nKzKFA4H1Gcrm+yUXKAzNOpFJPBlzeO3Lu805LpP6QtB4Ra1G1lp745/oLYCZ3ZHu\nAb9EINyghQZEM2IiyLFpj1MbhmqmE1evRhGnxxlnHEysEURyaFL9IxlWLbP78Py5\nVIs7XttozjTh7V++Wus6J46a7Fj9gmwSS77/hnCnfJKWIzNNsfYjmCaIMj/ebXB5\npaHk4rCXAgMBAAECggEABpgEqZXBmFnmRSPCQzxRiDa5haQN7FDl1WxmXxHmmX/s\nLr1eWe8Osl+Tzt7QXaKdd9SCNz3vrJDyoSWGJVBz7mNofzwpgmXWFlTJqmURSrsl\nxUyygauF0j0ePcHQres0qFuqygv1B1dKiU/aR9srQyG9Vqq1YSYRSuA6cFZb19np\n/l9iBSrWqMOu2UvuKGrXeT572rpaW4WisjR/MP+CUinRb/39Qxe0LJ3Jdagr27HR\npP/tX26JBAkgL6G1TwTWE9U2ZdoUn1K2/jyx2ZFj+kxzjlq8L9fojUL/SDudIclt\n7ut14bO0cLZddbC85HkezTQWeESCWObBeGv8HnFd1QKBgQDOBIqnjItcrKkJf1TZ\nkFEo+35I2J/YTQVoiRUysUbA8uhVSU/EkTCtlouWMbypTCxDaPJY+L/aJVOKkNix\nvkxGfMPZBJvVnS57WmJp7pewtF4FlEQObStOmkqqhysMhwVJktlycyKLqLLd7hxF\nhwnHpOMUJUx0sVFVuX3CcE+7+wKBgQC+hSvAqybXmyMZfe8DusoNHfESGkw1L7wH\nzVv1qaG4V3LbDQQb51bGn0qTxeYjRsRluAmpktWdNmr1LIiNjRXovr6w5QghLuhx\nY7J/MVNyfM/uYO+deDvK1zflpVEu6D7xU/MFXprVMtmtBY/7Pq+DhsF0RGGVGJK8\n9D/778i/FQKBgAH7yzX3xXO7+diskC2UFSP23+1loIxdmXq7LygQyuSash/4F7uF\nxlk1hNyKWA2tPRPdE9BFfNtl1psT7/IuKd/X3a7eO33gCI2Jfj8U3AMIiYs2NT2K\nUYttMuDXclOpjSR7NHrEnwWHN0mpvD3zIeX5MXKFNWo+NtFDevF/UVU3AoGAZePA\nj2y4/CuqrNJtxhfaQQOXTnAj+3nI3H9WQ95xb63M7hta7DVfch/0eW0n9Au/swqm\nmDq/5TEaKH6llNY0NmH0h5QlMeHtS97esilGEH9xkHHlE9keWQ+ahEVSUnzAVL3p\nxSBgO87THTZRVzOiF/w0b6K2cU9QAp+5rFoDiTUCgYEAhpUvF3gZc7505VyucLF6\nezuYAEFLkA7ACJVxYHH/hFCjXJq1e1J0I4crOaj8NxaePz31tR9fVSkSQzhBQ/hH\nWAk6/QOTnlbrW3QBLv1vsegQJNuMWFswTgJCIcqXN0qwuOrc0YAcqtRWeALSv++6\nSJGh7vSMGv71RGbBt/sgg8k=\n-----END PRIVATE KEY-----
jwt.publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmVKKejPJ4EFFcSEkvVbb\nN6ffVb++oxyUQt73GJgETijvTWP3CRMV+WT46R9P1WZT4Aa5uLal/T2lFtt31V1w\negNw6auwHy+Affe7/G72wzrypLbpMKQr8HZ74PEZLkRDt+llqA4V026p0CsyhQOB\n9RnK5vslFygMzTqRSTwZc3jty7vNOS6T+kLQeEWtRtZae+Of6C2Amd2R7gG/RCDc\noIUGRDNiIsixaY9TG4ZqphNXr0YRp8cZZxxMrBFEcmhS/SMZVi2z+/D8uVSLO17b\naM404e1fvlrrOieOmuxY/YJsEku+/4Zwp3ySliMzTbH2I5gmiDI/3m1weaWh5OKw\nlwIDAQAB\n-----END PUBLIC KEY-----
jwt.expirationMs=3600000
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
# Enable Prometheus endpoint
management.metrics.export.prometheus.enabled=true
# Enable Response Time Metrics
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
# Enable Database Query Performance metrics
management.metrics.enable.jdbc=true
# Set root logging level (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
# Reduce logging for Hibernate (SQL queries)
logging.level.org.hibernate.SQL=INFO
# Log incoming requests
logging.level.org.springframework.web=DEBUG
# Log request/response details
logging.level.org.springframework.boot.autoconfigure.web=DEBUG